﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>An Error Has Occured</title>
</head>
<body>
    <p style="color:red">
        <b>Your Active Directory Employee ID is invalid.</b>
    </p>
    <p>Please contact the <a href="mailto:ITSupportCenter@ccs.spokane.edu">IT Support Center</a> for further assistance at 533-HELP (4357).</p>
    <p>If the IT Support Center has verified that your Active Directory Employee ID is valid, <a href="http://ccsnet.ccs.spokane.edu/lo.aspx">try logging in again.</a></p>
    <p>If you believe you received this message in error, <a href="http://ccsnet.ccs.spokane.edu/lo.aspx">try logging in with a different CCS Account.</a></p>
</body>
</html>
